DATABASE_URL='postgresql://neondb_owner:BlhJc6yR0kgd@ep-frosty-fire-a597g7xm.us-east-2.aws.neon.tech/neondb?sslmode=require'
SESSION_SECRET=session_secret
CLUB_PASSCODE=secret123
ADMIN_PASSCODE=admin123